# geek-store

api/src/BuildingBlocks/GeekStore.Core/: GeekStore.Core.csproj
api/src/BuildingBlocks/GeekStore.Core/Communication/: ResponseResult.cs
api/src/BuildingBlocks/GeekStore.Core/DI/: DependencyInjectionExtensions.cs
api/src/BuildingBlocks/GeekStore.Core/Data/: IRepository.cs  Repository.cs
api/src/BuildingBlocks/GeekStore.Core/EventSourcing/: StoredEvent.cs
api/src/BuildingBlocks/GeekStore.Core/Exceptions/: ValidationException.cs
api/src/BuildingBlocks/GeekStore.Core/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  DistributedCacheExtensions.cs  EFCoreExtensions.cs  ValidationResultExtensions.cs
api/src/BuildingBlocks/GeekStore.Core/Helpers/: DateTimeExtensions.cs
api/src/BuildingBlocks/GeekStore.Core/Mediator/: Mediator.cs
api/src/BuildingBlocks/GeekStore.Core/Messages/: Command.cs  Event.cs  IntegrationEvent.cs  ResponseMessage.cs
api/src/BuildingBlocks/GeekStore.Core/Models/: Entity.cs  Validable.cs  ValueObject.cs
api/src/BuildingBlocks/GeekStore.Core/Notifications/: DomainNotification.cs  INotificationService.cs  NotificationService.cs
api/src/BuildingBlocks/GeekStore.Core/Queries/: IQuery.cs  IQueryPaged.cs  QueryPaged.cs  QuerySorted.cs  SorterDescriptor.cs
api/src/BuildingBlocks/GeekStore.Core/Specification/: AsyncValidator.cs  IAsyncSpecification.cs  ISpecification.cs
api/src/BuildingBlocks/GeekStore.MessageBus/: DependencyInjectionExtensions.cs  GeekStore.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
api/src/Gateways/GeekStore.Website.Gateway.WebAPI/: Dockerfile  GeekStore.Website.Gateway.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/Gateways/GeekStore.Website.Gateway.WebAPI/Behaviors/: RetryBehavior.cs
api/src/Gateways/GeekStore.Website.Gateway.WebAPI/Common/: Policies.cs
api/src/Gateways/GeekStore.Website.Gateway.WebAPI/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  RedisConfig.cs  SwaggerConfig.cs
api/src/Gateways/GeekStore.Website.Gateway.WebAPI/Controllers/: AuthenticationController.cs  CartController.cs  CustomerAddressController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
api/src/Gateways/GeekStore.Website.Gateway.WebAPI/Extensions/: AuthorizationDelegatingHandler.cs  HttpExtensions.cs
api/src/Gateways/GeekStore.Website.Gateway.WebAPI/Middlewares/: ExceptionMiddleware.cs
api/src/Gateways/GeekStore.Website.Gateway.WebAPI/Properties/: launchSettings.json
api/src/GeekStore.Cart.Application/: GeekStore.Cart.Application.csproj
api/src/GeekStore.Cart.Application/Cart/Commands/: AddProductCartCommand.cs  AddProductToCartCommand.cs  ApplyCouponCartCommand.cs  ApplyCouponOnCartCommand.cs  CartCommandHandler.cs  CreateCartCommand.cs  RemoveCouponCartCommand.cs  RemoveProductCartCommand.cs  RemoveProductFromCartCommand.cs
api/src/GeekStore.Cart.Application/Cart/ViewModels/: CartItemViewModel.cs  CartViewModel.cs
api/src/GeekStore.Cart.Application/DI/: DependencyInjectionExtensions.cs
api/src/GeekStore.Cart.Data/: GeekStore.Cart.Data.csproj
api/src/GeekStore.Cart.Data/DI/: DependencyInjectionExtensions.cs
api/src/GeekStore.Cart.Data/DTOs/: CartDTO.cs
api/src/GeekStore.Cart.Data/Factories/: CartFactory.cs  CartItemFactory.cs
api/src/GeekStore.Cart.Data/QueryHandlers/: CartQueryHandler.cs
api/src/GeekStore.Cart.Data/Repositories/: CartRepository.cs
api/src/GeekStore.Cart.WebAPI/: GeekStore.Cart.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/GeekStore.Cart.WebAPI/Configurations/: ApiConfig.cs  SwaggerConfig.cs
api/src/GeekStore.Cart.WebAPI/Controllers/: CartController.cs
api/src/GeekStore.Cart.WebAPI/Properties/: launchSettings.json
api/src/GeekStore.Identity.Application/: GeekStore.Identity.Application.csproj
api/src/GeekStore.Identity.Application/Properties/: launchSettings.json
api/src/GeekStore.Identity.Application/Tokens/Commands/: GenerateTokenCommand.cs  TokenCommandHandler.cs
api/src/GeekStore.Identity.Application/Tokens/Events/: RefreshTokenEventHandler.cs
api/src/GeekStore.Identity.Application/Tokens/ViewModels/: RefreshTokenViewModel.cs  TokenResponseViewModel.cs
api/src/GeekStore.Identity.Application/Users/Commands/: UserCommandHandler.cs
api/src/GeekStore.Identity.Application/Users/Events/: UserCreatedEvent.cs  UserEventBase.cs  UserEventHandler.cs
api/src/GeekStore.Identity.Domain/: GeekStore.Identity.Domain.csproj
api/src/GeekStore.Identity.Domain/Token/: RefreshToken.cs
api/src/GeekStore.Identity.Domain/User/: User.cs
api/src/GeekStore.Identity.WebAPI/: GeekStore.Identity.WebAPI.csproj  appsettings.json
api/src/GeekStore.Identity.WebAPI/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs
api/src/GeekStore.Identity.WebAPI/Controllers/: AuthenticationController.cs
api/src/GeekStore.Identity.WebAPI/Properties/: launchSettings.json
api/src/GeekStore.Identity.WebAPI/ViewModels/: LoginViewModel.cs  RefreshTokenRequestViewModel.cs
api/src/GeekStore.Product.Application/: GeekStore.Product.Application.csproj
api/src/GeekStore.Product.Application/DI/: DependencyInjectionExtensions.cs
api/src/GeekStore.Product.Application/Products/Commands/: AddProductCommand.cs  ProductCommandHandler.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
api/src/GeekStore.Product.Application/Products/Events/: ProductAddedEvent.cs  ProductEventHandler.cs  ProductUpdatedEvent.cs
api/src/GeekStore.Product.Application/Properties/: launchSettings.json
api/src/GeekStore.Product.Data/: GeekStore.Product.Data.csproj
api/src/GeekStore.Product.Data/Configurations/: DependencyInjectionConfigurations.cs  EFConfiguration.cs
api/src/GeekStore.Product.Data/Context/: DataContext.cs
api/src/GeekStore.Product.Data/Migrations/: 20230317011138_seeds-produto.Designer.cs  20230317011138_seeds-produto.cs  20230605030045_novosProdutos.cs  DataContextModelSnapshot.cs
api/src/GeekStore.Product.Data/UoW/: UnitOfWork.cs
(+469 files in other folders)
